{
  "name": "create-smart-collection",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-stage-rt": "NODE_ENV=stage STORE=rivaltees node index.js",
    "start-prod-rt": "NODE_ENV=prod STORE=rivaltees node index.js",
    "start-dev-tf": "NODE_ENV=dev STORE=teefury node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "json-beautify": "^1.1.1",
    "request": "^2.88.0"
  }
}
