{
  "name": "Shopify-help",
  "version": "1.0.0",
  "description": "Shopify API in plain JS",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryan89tran/Shopify-help.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bryan89tran/Shopify-help/issues"
  },
  "homepage": "https://github.com/bryan89tran/Shopify-help#readme",
  "dependencies": {
    "axios": "^0.21.4",
    "dotenv": "^8.6.0",
    "json-beautify": "^1.1.1",
    "request": "^2.88.2"
  }
}
