{
  "name": "redirects-products-of-collections",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-prod-ca": "NODE_ENV=prod STORE=cloudapparel node index.js",
    "start-prod-ss": "NODE_ENV=prod STORE=sculptsweat node index.js",
    "start-prod-ft": "NODE_ENV=prod STORE=miraclebrow node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
